<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB & Berry Smoothie</title>
</head>
<body>
    <header>
        <nav>
            <div class="title">
                <img class="odinLogo" src="/images/the odin project.png" alt="The Odin Project logo">
                <a href="/index.html"><h3>Odin Recipes</h3></a>
            </div>

            <ul>
                <li><h4>Recipes</h4>
                <ul id="recipes">
                    <li><a href="mom'spotatolatkes.html">Potato Latkes</a></li>
                    <li><a href="garlickybakedbrie.html">Baked Brie</a></li>
                    <li><a href="poinsettias.html">Poinsettia Cocktail</a></li>
                    <li><a href="PB.html">Smoothie</a></li>
                    <li><a href="scorpionbowl.html">Scorpion Bowl</a></li>
                </ul>
                </li>
                <li><a href="index.html"><h4>Lifestyle and Event</h4></a></li>
                <li><a href="index.html"><h4>Blog</h4></a></li>
            </ul>
    </header>

    <div class="description">
        <img class="foodImg" src="/images/smoothie.jpg" alt="Smoothie">
        <div>
            <h2>PB & Berry Smoothie</h2>
            <p>A low calorie strawberry smoothie made with peanut butter.</p>
        </div>
        
    </div>

    <div class="ingredients-direction">
        <div>
            <h2>Ingredients</h2>
    <ul>
        <li>6 frozen strawberries, or more to taste</li>
        <li>3/4 cup milk</li>
        <li>1 1/2 tablespoons peanut butter</li>
        <li>1 tablespoon blue agave nectar, or more to taste</li>
        <li>1 tablespoon flax seeds</li>
    </ul>
        </div>

        <div>
            <h2>Directions</h2>
    <ol>
        <li>Combine strawberries, milk, peanut butter, blue agave, and flax seeds in a blender and blend until well combined.</li>
        <li>Serve and enjoy!</li>
    </ol>
        </div>
    
    </div>
</body>
</html>